
.main{
    padding: 25px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
p, li, h1{
    color: white;
}
h1{
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}
.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1280px;
    align-items: start;
    background-color: black;
    padding: 25px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    border-radius: 10px;
}
.infos{
    display: flex;
    justify-content: space-between;
    
}
.img-container{
    
    flex-direction: column;
    justify-content: end;
    width: 100%;
    max-width: 1280x;
    align-items: end;
    box-sizing: border-box;
}
.title{
    padding-bottom: 15px;
}
img{
    display: block;
    width: 100%;
    border-radius: 10px;
    
}

img{
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}
