
.main{
    padding: 25px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    
}
p, li, h1, h4{
    color: white;
}
.overview{
    font-size: 18px;
}
h1{
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}
ul{
    list-style-type:none;
}
.genre{
    display: inline-flex;
}
.left{
    display: flex;
    flex-direction: column;
}
.data{
    background-color: rgb(24, 24, 24);
    width: 100%;
    height: 40%;
    padding: 15px;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1280px;
    height: 440px;
    align-items: start;
    background-color: black;
    padding: 25px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    border-radius: 10px;
}
.infos{
    display: flex;
    justify-content: space-between;
    
}
.btn{
  padding-top: 20px;
  display: inline-flex;
  justify-content: end;
  gap: 1rem;
}
.img-container{
    
    flex-direction: column;
    justify-content: end;
    width: 100%;
    max-width: 1280x;
    align-items: end;
    box-sizing: border-box;
}
.title{
    padding-bottom: 15px;
}
img{
    display: block;
    width: 100%;
    border-radius: 10px;
    
}

img{
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}
